DB_USER=root
DB_PASSWORD=
DB_NAME=test
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

USE_ENV_VARIABLE=FALSE
DB_CONNECTION_URL=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

NODE_END=development
PORT=4232
